{
  "expo": {
    "name": "Gada Chat",
    "slug": "GadaChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gadalogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gadalogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidNavigationBar": {
      "visible": "visible",
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/gadalogo.png",
        "backgroundColor": "#ffffff"
      },
      "label": "Gada Chat",
      "package": "com.gada.mobile",
      "versionCode": 1,
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/gadalogo.png"
    },
    "scheme": "gadamobile",
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06b45272-f878-4ce0-b396-ab170fa4b173"
      }
    }
  }
}
